# SaaluvarAutomation

Saaluvar/: .project  pom.xml  testng.xml
Saaluvar/src/main/java/com/automation/Saaluvar/: App.java
Saaluvar/src/test/java/BaseTest/: BaseLoginTest.java
Saaluvar/src/test/java/SaaluvarModules/: BookAppTest.java  BookAppointmentTest.java  WalkinConsulationTest.java
Saaluvar/src/test/resources/: testng.xml
Saaluvar/test-output/: emailable-report.html  index.html  testng-results.xml
Saaluvar/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Saaluvar/test-output/junitreports/: TEST-SaaluvarModules.BookAppointmentTest.xml
